{"flutter":{"platforms":{"android":{"default":{"projectId":"drivesafe-3a4cc","appId":"1:255033654844:android:dfb4fb86761a41ff708d39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drivesafe-3a4cc","configurations":{"android":"1:255033654844:android:dfb4fb86761a41ff708d39","ios":"1:255033654844:ios:c26def15b0ab1e5f708d39"}}}}}}